{
  "name": "Rockstar",
  "version": "1.0.0",
  "private": true,
  "description": "Build your CV",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Razvan Tirboaca",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "photoswipe": "^4.1.2",
    "sticky-state": "^2.4.1"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "lodash": "^4.17.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
