{
    "lang": "en",
    "dir": "ltr",
    "name": "Raz Tirboaca",
    "short_name": "Raz",
    "description": "Barcelona–based designer and maker.",
    "icons": [
        {
            "src": "/assets/images/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#090c07",
    "start_url": "/",
    "display": "fullscreen",
    "display_override": [
        "window-controls-overlay"
    ],
    "orientation": "natural",
    "share_target": {
        "action": "/share/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "Raz Tirboaca",
            "text": "Barcelona–based designer and maker.",
            "url": "https://helloraz.com"
        }
    }
}